LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8

RAILS_ENV=development

BLEZAT_DATABASE_HOST=db
BLEZAT_DATABASE_USERNAME=root
BLEZAT_DATABASE_PASSWORD=password
BLEZAT_DATABASE_NAME=blezat

BLEZAT_SMTP_SERVER_HOST=mail
